# JavaProject1

./: pom.xml
sql/: application_context.sql  error_handling.sql  password_reset.sql  project_config_files.sql  project_configurations.sql  project_data_initialization.sql  project_dependencies.sql  project_deployments.sql  project_environment_variables.sql  project_logs.sql  project_maintenance.sql  project_resources.sql  system_monitoring.sql  user_activity_log.sql  user_info.sql  user_login.sql  user_permissions.sql  user_registration.sql
src/main/java/com/feisuanyz/: JavaProjectApplication.java
src/main/java/com/feisuanyz/config/: GlobalExceptionAdvice.java
src/main/java/com/feisuanyz/constant/: ResultCodeConstant.java
src/main/java/com/feisuanyz/controller/: ConfigController.java  DataInitializationController.java  DependencyController.java  DocController.java  EnvironmentController.java  ErrorLogController.java  IntegrationController.java  LogController.java  LogController1.java  MaintenanceController.java  MonitorController.java  PasswordResetController.java  PerformanceOptimizationController.java  ResourceController.java  StartController.java  SystemMonitoringController.java  UserController.java  UserpermissionsController.java
src/main/java/com/feisuanyz/dao/: ApplicationContextMapper.java  ConfigFileMapper.java  ConfigMapper.java  DependencyMapper.java  EnvironmentVariableMapper.java  ErrorHandlingMapper.java  ErrorLogMapper.java  IntegrationFrameworkMapper.java  LogMapper.java  PasswordResetMapper.java  ProjectConfigFilesMapper.java  ProjectConfigurationsMapper.java  ProjectDataInitializationMapper.java  ProjectDependenciesMapper.java  ProjectDeploymentsMapper.java  ProjectEnvironmentVariablesMapper.java  ProjectLogsMapper.java  ProjectMaintenanceMapper.java  ProjectResourcesMapper.java  ResourceMapper.java  SystemMonitoringMapper.java  UserActivityLogMapper.java  UserLoginMapper.java  UserMapper.java  UserPermissionsMapper.java
src/main/java/com/feisuanyz/exception/: BusinessException.java
src/main/java/com/feisuanyz/pojo/domain/: ApplicationContextDO.java  ConfigDO.java  ConfigFileDO.java  DependencyDO.java  EnvironmentVariableDO.java  ErrorHandlingDO.java  ErrorLogDO.java  IntegrationFrameworkDO.java  LogDO.java  PasswordResetDO.java  ProjectConfigFilesDO.java  ProjectConfigurationsDO.java  ProjectDataInitializationDO.java  ProjectDependenciesDO.java  ProjectDeploymentsDO.java  ProjectEnvironmentVariablesDO.java  ResourceDO.java  (+7 more)
src/main/java/com/feisuanyz/service/: ConfigService.java  DataInitializationService.java  DependencyService.java  DocService.java  EnvironmentService.java  ErrorLogService.java  IntegrationService.java  LogService.java  LogService1.java  MaintenanceService.java  MonitorService.java  PasswordResetService.java  PerformanceOptimizationService.java  ResourceService.java  StartService.java  SystemMonitoringService.java  UserService.java  UserpermissionsService.java
src/main/resources/: application.yml
(+77 files in other folders)
